// 2.	Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае. Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

// Функция, которая принимает число, и проверяет является ли число странным
function findStrangeNumber(number) {
  // Проверяем на отрицательное число, ведь отрицательное число не может быть странным
  if (number < 0) {
    return false;
  }

  // Функция, которая находит все делители числа
  function findDivisors(num) {
    // Создаем массив всех делителей
    const divisors = [];

    // Проходимся циклом, чтобы найти делители
    for (let i = 1; i <= num / 2; i++) {
      if (num % i === 0) {
        // Найденное число добавляем в массив
        divisors.push(i);
      }
    }
    // Возвращаем массив делителей
    return divisors;
  }

  // Находим все делители
  const divisors = findDivisors(number);

  // Вычисляем сумму всех делителей
  const sumDivisors = divisors.reduce((accumulator, currentValue) => accumulator + currentValue, 0);

  // Проверяем, является ли число странным, сравнивая с суммой всех делителей
  return sumDivisors === number;
};

// Проверяем:
// Передаем любое число, которое нужно проверить
const number = 6;
// Вызываем функцию для проверки на странное число
const result = findStrangeNumber(number);

// Выводим результат в консоль
console.log(`Число ${number} -${result ? '' : ' не'} является странным`);