// 1.	Задача о палиндроме: напишите функцию, которая проверяет, является ли заданная строка палиндромом. Палиндром — это строка, которая читается одинаково в обоих направлениях (например, «аргентина манит негра »).

// Создаем функцию, которая проверяет, является ли заданная строка палиндромом
function checkPalindrome(str) {
  // Удаляем все пробелы в строке и приводим к нижнему регистру
  const cleanedStr = str.replaceAll(' ', '').toLowerCase();

  // Можно реализовать при помощи регулярного выражения
  // const cleanedStr = str.replace(/\s/g, '').toLowerCase();

  // Проверяем, является ли строка равной перевернутой, если да, то строка - палиндромом
  return cleanedStr === cleanedStr.split('').reverse().join('');
}

// Проверяем:
// Берем строку для проверки
const sourceStr = 'Аргентина манит негра';

// Вызываем функцию для проверки строки на палиндром
const result = checkPalindrome(sourceStr);

// Выводим результат в консоль
console.log(result); // Выведет true, т.к строка является палиндромом (если нет, то выведет false)