// 26.	Задача: Рекурсивный обход дерева DOM:: Напишите функцию, которая рекурсивно обходит дерево DOM, начиная с указанного элемента, и выполняет определенное действие с каждым узлом (например, выводить информацию о теге в консоль).

// Создаем функцию, которая рекурсивно обходит дом-дерево
// В качестве аргументов: заданный узел, с которого начнется обход и функция, которая выполняет действие с узлом
function traversalDOM(node, callback) {

  // Проверяем через условие тип узла, если узел является элементом дом-дерева,то идем дальше
  if (node.nodeType === Node.ELEMENT_NODE) {
    // Функция, выполняет действие с элементом
    callback(node);
    // Рекурсивно обходим все дочерние элементы
    for (let i = 0; i < node.childNodes.length; i++) {
      traversalDOM(node.childNodes[i], callback);
    }
  }
}

// Функция, которая выводит информацию об указанном теге в консоль
function getInfo(node) {
  console.log(`Тег: ${node.tagName}`);
}

// Выбираем с какого элемента начнется обход
// Можно просто с document.body
const initialNode = document.querySelector('.wrapper');

// Вызываем функцию
traversalDOM(initialNode, getInfo);