// 7.	Задача о коллекции функций: у вас есть массив функций, напишите код, который вызовет каждую функцию в этом массиве и выведет их порядковый номер. Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другими словами, нужно выполнить следующие шаги:
// a.	Вызвать первую функцию из массива.
// b.	После завершения работы первой функции вызвать вторую функцию.
// c.	После завершения работы второй функции вызвать третью функцию.
// d.	И так далее, пока все функции в массиве не будут вызваны по порядку.

// Создаем массив функций
const arrFunc = [secondFunc, secondFunc, thirdFunc, firstFunc, firstFunc, firstFunc];

// Создаем функции, которая принимает аргумент num, и выводит в консоль порядковый номер
function firstFunc(num) {
  console.log(`первая функция - номер вызова ${num}`);
}

function secondFunc(num) {
  console.log(`вторая функция - номер вызова ${num}`);
}

function thirdFunc(num) {
  console.log(`третья функция - номер вызова ${num}`);
}

// Проходимся методом forEach по каждому элементу массива, и вызываем каждую функцию с порядковым номером
arrFunc.forEach((callFunc, index) => {
  callFunc(index + 1);
});