// 29.	Задача: Взаимодействие с формами: Напишите функцию, которая получает данные из формы на веб-странице и выполняет определенные действия с этими данными, например, отправляет их на сервер или отображает всплывающее окно с результатами.

// Находим тег <form> и сохраняем в переменную
const userForm = document.querySelector('form');

// Создаем фукнцию, которая получает данные из формы
function getDataFromForm() {
  // Создаем объект для работы с данными формы(FormData), в качестве параметра передаем форму(userForm)
  const userData = new FormData(userForm);
  // Создаем переменную, в которой будет храниться информация о каждой паре ключ-значение
  let alertMsg = '';
  // Проходимся циклом по объекту, перебирая все ключи-значения в нем
  // [key, value] в эти переменные будут сохраняться ключ и значение для каждой итерации цикла
  for (const [key, value] of userData) {
    alertMsg += `${key}: ${value}\n`;
  }
  // Выводим данные
  alert(alertMsg);
};

// На форму вешаем обработчик события - submit на userForm, после отправки формы вызывается функция
userForm.addEventListener('submit', getDataFromForm);