// Функция, которая изменяет окончание слов в зависимости от падежа, принимает число и массив падежей
const changeEndingOfWord = (n, arrCases) => {
  n = Math.abs(n) % 100;
  // Вычисляем последнюю цифру числа
  const n1 = n % 10;

  // Используем третий элемент массива, если число от 11 до 19
  if (n > 10 && n < 20) {
    return arrCases[2];
  }
  // Используем второй элемент массива, если последняя цифра числа от 2 до 4
  if (n1 > 1 && n1 < 5) {
    return arrCases[1];
  }
  // Используем первый элемент массива, если последняя цифра числа равна 1
  if (n1 == 1) {
    return arrCases[0];
  }
  // Используем третий элемент массива, если ни одно из условий не сработало
  return arrCases[2];
}

// Функция, которая использует changeEndingOfWord, чтобы сформировать текст для сообщений
const declOfMsg = (num) => {
  const cases = ['сообщение', 'сообщения', 'сообщений']; // Массив с разными падежами
  const endingWord = changeEndingOfWord(num, cases); // Используем функцию, чтобы узнать какое окончание нам нужно взависимости от числа
  return `${num} ${endingWord}`; // Возвращаем результат
}

// Функция, которая использует changeEndingOfWord, чтобы сформировать текст для пользователей
const declOfUser = (num) => {
  const cases = ['пользователь', 'пользователя', 'пользователей'];
  const endingWord = changeEndingOfWord(num, cases);
  return `${num} ${endingWord}`;
}

// Экспортируем все функции
export { declOfMsg, declOfUser };