// 14.	Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, который разрешается с данными об изображении, когда оно загружено. Когда говорится "промис разрешается с данными об изображении", это означает, что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.

// Переменная, в которой хранится URL изображения
const URLImage =
  'https://oir.mobi/uploads/posts/2021-05/1622047734_4-oir_mobi-p-gori-rossii-priroda-krasivo-foto-4.jpg';

// Создаем функцию загрузки изображения, которая принимает URL изображения
function uploadImage(url) {
  // Возвращаем промис
  return new Promise((resolve, reject) => {
    // Создаем новый элемент изображения
    const image = new Image();
    // Устанавливаем для изображения url
    image.src = url;

    // Вызывается, когда изображение загрузилось успешно, с результатом image
    image.onload = () => {
      resolve(image);
    };

    // Вызывается, когда произошла ошибка при загрузке изображения
    image.onerror = () => {
      reject(new Error('Error loading image!'));
    };
  });
}

// Вызываем функцию для загрузки, передаем переменную с url изображения
uploadImage(URLImage)
  .then((uploadedImage) => {
    console.log('Изображение загрузилось успешно:', uploadedImage);
  })
  .catch((error) => {
    console.log('Произошла ошибка загрузки:', error);
  });