// 12.	Задача на работу с объектами: создайте объект, представляющий собой книгу. Объект должен иметь свойства, такие как: название книги, автор и год издания. Напишите методы для получения и изменения значений свойств книги.

// Создаём объект, со свойства название, автор и год издания
const book = {
  _title: 'Шестёрка воронов',
  _author: 'Ли Бардуго',
  _year: 2018,

  // Геттер для свойства title
  get title() {
    // Возвращает значение свойства _title
    return this._title;
  },
  // Сеттер для свойства title
  set title(val) {
    // Устанавливаем значение _title, которые передали
    this._title = val;
  },

  // Геттер для свойства author
  get author() {
    return this._author;
  },
  // Сеттер для свойства author
  set author(val) {
    this._author = val;
  },

  // Геттер для свойства year
  get year() {
    return this._year;
  },
  // Сеттер для свойства year
  set year(val) {
    this._year = val;
  },
};

// Выводим в консоль первоначальные значения
console.log('Название книги:', book.title);
console.log('Автор:', book.author);
console.log('Год издания:', book.year);

// Изменяем значения, используя сеттеры
book.title = 'Божественная комедия';
book.author = 'Данте Алигьери';
book.year = 2018;

// Выводим в консоль новые значения, используя геттеры
console.log('Название книги:', book.title);
console.log('Автор:', book.author);
console.log('Год издания:', book.year);